## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '管理平台'
VITE_APP_PORT = 3078
# VITE_APP_BASE_API = 'http://127.0.0.1:8080'
#VITE_APP_BASE_API = 'http://sales.api.local/'
# VITE_APP_BASE_API = 'http://api.bolt.local'
VITE_APP_BASE_API = 'http://role.api.local'
PROJECTID = 1
