## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = '管理平台'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/prod-api'
VITE_APP_BASE_API = 'https://api.anjiesoft.com/base/'
# VITE_APP_BASE_API = 'http://role.api.local'
PROJECTID = 1
